@nodecfdi/xml-schema-validator: SchemaValidator
Class SchemaValidator
Hierarchy
SchemaValidator
Index
Constructors
constructor
Properties
_document
_lastError
_schemaValidator
Methods
buildSchemas
buildSchemasFromSchemaLocationValue
getLastError
validate
validateWithSchemas
createFromString
Constructors
constructor
new SchemaValidator(document: Document): SchemaValidator
SchemaValidator constructor.
Parameters
document: Document
Returns SchemaValidator
Properties
Private Readonly _document
_document: Document
Private _lastError
_lastError: string = ''
Private Optional _schemaValidator
_schemaValidator?: SchemaXSD
Methods
buildSchemas
buildSchemas(): Schemas
Retrieve a list of namespaces based on the schemaLocation attributes
throws
{SchemaLocationPartsNotEvenException} When the schemaLocation attribute does not have even parts
Returns Schemas
buildSchemasFromSchemaLocationValue
buildSchemasFromSchemaLocationValue(content: string): Schemas
Create a schema´s collection from the content of a schema location
throws
{SchemaLocationPartsNotEvenException} When the schemaLocation attribute does not have even parts
Parameters
content: string
Returns Schemas
getLastError
getLastError(): string
Retrieve the last error message captured on the last validate operation
Returns string
validate
validate(schemas?: Schemas): boolean
Validate the content by:
Create the Schema´s collection from the document
Validate using validate with schemas
Populate the error property
Parameters
Optional schemas: Schemas
Returns boolean
validateWithSchemas
validateWithSchemas(schemas: Schemas): void
Validate against a list of schemas (if any)
Parameters
schemas: Schemas
Returns void
Static createFromString
createFromString(contents: string): SchemaValidator
Parameters
contents: string
Returns SchemaValidator
