@nodecfdi/xml-schema-validator: default
Module: schemas
Class default
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
all
create
entries
exists
getImporterXsd
import
insert
item
keys
remove
values
Constructors
constructor
new default(): default
Returns default
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, default], any, any>
Returns IterableIterator<[string, default], any, any>
all
all(): Map<string, default>
Return the complete collection of schemas as Map<string, Schema>
Returns Map<string, default>
create
create(namespace, location): default
Create a new schema and inserts it to the collection The returned object is the created schema
Parameters
namespace: string
location: string
Returns default
entries
entries(): IterableIterator<[string, default], any, any>
Returns IterableIterator<[string, default], any, any>
exists
exists(namespace): boolean
Check if a schema exists by its namespace
Parameters
namespace: string
Returns boolean
getImporterXsd
getImporterXsd(): string
Return the XML of a Xsd that includes all the namespaces with the local location
Returns string
import
import(schemas): void
Import the schemas from other schema collection to this collection
Parameters
schemas: default
Returns void
insert
insert(schema): default
Insert (add or replace) a schema to the collection The returned object is the same schema
Parameters
schema: default
Returns default
item
item(namespace): default
Parameters
namespace: string
Returns default
keys
keys(): IterableIterator<string, any, any>
Returns IterableIterator<string, any, any>
remove
remove(namespace): void
Remove a schema based on its namespace
Parameters
namespace: string
Returns void
values
values(): IterableIterator<default, any, any>
Returns IterableIterator<default, any, any>
