@nodecfdi/xml-schema-validator: Schemas
Module: schemas
Class Schemas
Hierarchy
Schemas
Index
Constructors
constructor
Properties
_schemas
Accessors
length
Methods
[iterator]
all
create
entries
exists
getImporterXsd
import
insert
item
keys
remove
values
Constructors
constructor
new Schemas(): Schemas
Returns Schemas
Properties
Private Readonly _schemas
_schemas: Map<string, Schema> = ...
Internal collection of schemas
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, Schema]>
Returns IterableIterator<[string, Schema]>
all
all(): Map<string, Schema>
Return the complete collection of schemas as Map<string, Schema>
Returns Map<string, Schema>
create
create(namespace: string, location: string): Schema
Create a new schema and inserts it to the collection The returned object is the created schema
Parameters
namespace: string
location: string
Returns Schema
entries
entries(): IterableIterator<[string, Schema]>
Returns IterableIterator<[string, Schema]>
exists
exists(namespace: string): boolean
Check if a schema exists by its namespace
Parameters
namespace: string
Returns boolean
getImporterXsd
getImporterXsd(): string
Return the XML of a Xsd that includes all the namespaces with the local location
Returns string
import
import(schemas: Schemas): void
Import the schemas from other schema collection to this collection
Parameters
schemas: Schemas
Returns void
insert
insert(schema: Schema): Schema
Insert (add or replace) a schema to the collection The returned object is the same schema
Parameters
schema: Schema
Returns Schema
item
item(namespace: string): Schema
Parameters
namespace: string
Returns Schema
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
remove
remove(namespace: string): void
Remove a schema based on its namespace
Parameters
namespace: string
Returns void
values
values(): IterableIterator<Schema>
Returns IterableIterator<Schema>
